#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer { // Layer 0
            // в”Ңв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”җ  
            // в”Ӯ   в”Ӯ   в”Ӯ   в”ӮESCв”Ӯ   в”ӮALTв”Ӯ   в”Ӯ   в”Ӯ  
            // в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө  
            // в”Ӯ   в”Ӯ W в”Ӯ   в”Ӯ   в”Ӯ T в”Ӯ Y в”Ӯ U в”Ӯ I в”Ӯ  
            // в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө  
            // в”Ӯ A в”Ӯ S в”Ӯ D в”Ӯ F в”Ӯ G в”Ӯ H в”Ӯ J в”Ӯ   в”Ӯ  
            // в””в”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҳ
            bindings = <
                                           &kp ESC           &kp LSHFT
                         &kp W                      &kp T    &kp Y    &kp U    &kp I
                &kp A    &kp S    &kp D    &kp F    &kp G    &kp H    &kp J
            >;
        };
    };
 };
